# Monitoring-Service

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/shaikhraziev/: ApplicationRunner.java
src/main/java/com/shaikhraziev/aop/: Audit.java  Loggable.java
src/main/java/com/shaikhraziev/config/: LiquibaseConfig.java
src/main/java/com/shaikhraziev/dto/: IndicationCreateEditDto.java  IndicationReadDto.java  UserCreateEditDto.java  UserReadDto.java  UserReadDtoWithoutPassword.java
src/main/java/com/shaikhraziev/entity/: Action.java  Admin.java  Audit.java  Indication.java  Phase.java  Role.java  User.java
src/main/java/com/shaikhraziev/error/: Error.java
src/main/java/com/shaikhraziev/in/: ActionUser.java  Application.java  Input.java  Menu.java  Output.java
src/main/java/com/shaikhraziev/map/: ActionAdminMapper.java  ActionMapper.java  ActionUserMapper.java  IndicationReadMapper.java  Mapper.java  MonthMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/shaikhraziev/repository/: AuditRepository.java  IndicationRepository.java  UserRepository.java
src/main/java/com/shaikhraziev/service/: AdminService.java  AuditService.java  IndicationService.java  JwtService.java  UserService.java
src/main/java/com/shaikhraziev/util/: ConnectionManager.java  PropertiesUtil.java
src/main/java/com/shaikhraziev/validation/: UserValidation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 000-create-schema.xml
src/test/java/com/shaikhraziev/: UnitTestBase.java
(+29 files in other folders)
