-------------------------------------------------------------------------------
Test set: com.shaikhraziev.map.UserCreateEditMapperTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.03 s <<< FAILURE! - in com.shaikhraziev.map.UserCreateEditMapperTest
shouldMapUserDtoToUser  Time elapsed: 0.029 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: User(id=null, username=katya, password=123w, role=USER)
 but was: User(id=null, username=katya, password=123w, role=null)
	at com.shaikhraziev.map.UserCreateEditMapperTest.shouldMapUserDtoToUser(UserCreateEditMapperTest.java:26)

