-------------------------------------------------------------------------------
Test set: com.shaikhraziev.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.431 s <<< FAILURE! - in com.shaikhraziev.service.UserServiceTest
shouldRegisterUser  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting value to be true but was false
	at com.shaikhraziev.service.UserServiceTest.shouldRegisterUser(UserServiceTest.java:80)

