db.url=jdbc:postgresql://localhost:5433/ylab
db.username=ylab
db.password=ylab

db.schema.liquibase=migration
changelog.file=db/changelog/changelog.xml

db.name.test=ylab-test
db.username.test=ylab-test
db.password.test=ylab-test